{
    "name": "quicker-faster/laravel-ui",
    "description": "A reusable package for your Laravel project layouts and UIX Components to speed up your development.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "QuickerFaster\\LaravelUI\\": "src/"
        }
    },
    "require": {
        "spatie/laravel-permission": "^6.21",
        "maatwebsite/excel": "^3.1",
        "barryvdh/laravel-dompdf": "^3.1",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-activitylog": "^4.10",
        "doctrine/dbal": "^3.6",
        "livewire/livewire": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "laravel": {
            "providers": [
                "QuickerFaster\\LaravelUI\\Providers\\QuickerFasterLaravelUIServiceProvider"
            ]
        }
    }



}
